# batchloop

./: .project  pom.xml
src/main/java/net/barakiroth/batchloop/: AbstractOsUr.java  App.java  IOsUr.java  Os.java  Ur.java
src/test/java/net/barakiroth/batchloop/: AppTest.java
